<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightskyblue;}
        p {color:darkorange;
        font-size: 150%; /* font 50 percent larger than default */
        font-weight: bold;
         }
        h1 {font-size: 1.1em;} /* this font 10% larger than default*/
        p, a, h1 {color:darkorange;} /* grouped selector lets you change more than one thing at a time*/
        p a {color:red;} /*change a tag color inside p tags*/
        .pinktext {color:pink;} /*pinktext is the value of a class attribute */
    </style>
</head>
<body>
    <h1 class="pinktext">Embedded Style Sheets</h1>
    <a href ="http://www.google.com">Google</a>
    <p>Lorem <a href="http://www.amazon.com">Amazon</a> ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit ipsum voluptatibus officiis id eligendi aut maxime ipsa aperiam quae facilis saepe debitis, veritatis, cupiditate reiciendis, perferendis similique impedit expedita.
    </p>
    <p class="pinktext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum sapiente, qui consectetur exercitationem magni non repudiandae ratione, tempora nihil nulla! Error beatae ad, dicta ipsam quae deleniti inventore optio!</p>
</body>
</html>