<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1{color:#00f2ff;}
        a:hover {color: #fa505b;} /*when mouse is over the link change color*/
        a:visited {color: #604cfc;} /*when user has visited site*/
        a{background-color: #ffffff;}
        body{background-color: #ddd9ff;
        background-image: url("../images/background")}
        p{
            border: 1px solid #000000; /* combo property that takes 3 values */
            background-color:#ffffff;
            padding: 20px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="https://www.google.com">Google</a>
    <a href="http://www.nbc.com">NBC</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit pariatur molestias fugit, repudiandae eveniet quam aperiam, ipsam nihil quidem optio alias. Quod aspernatur iste eveniet rerum deserunt sint? Debitis, optio.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit pariatur molestias fugit, repudiandae eveniet quam aperiam, ipsam nihil quidem optio alias. Quod aspernatur iste eveniet rerum deserunt sint? Debitis, optio.
        </p>
</body>
</html>